@import '../Style/variables.scss';

.gridContainer {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gridItem {
  position: relative;
  width: 100%;
  min-height: 220px;
  perspective: 1000px;

  &>div {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid $secondary-light;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0 2px 4px $secondary-light;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    //align-items: center;
    transition: transform 0.6s ease-in-out;
    background-image: url('../Images/TradeLogo5.png'); // Add your background image
    background-size: cover; // Ensure the image covers the entire container
    background-position: center;
    color: $text-primary;
  }

  .front {
    transform: rotateY(0deg);
  }

  .back {
    //background-color: #f8f9fa;
    transform: rotateY(180deg);
  }

  &.flipped .front {
    transform: rotateY(-180deg);
  }

  &.flipped .back {
    transform: rotateY(0deg);
  }

  h3 {
    margin-bottom: 0.5rem;
  }

  p {
    margin: 0.3rem 0;
  }
}